# test

./: README.md  新建文本文档.txt
shopping/: pom.xml
shopping/shopping_dao/: pom.xml
shopping/shopping_dao/src/main/java/com/cg/mybatis/mapper/: NewsMapper.java  OrderDetailMapper.java  OrderMapper.java  ProductCategoryMapper.java  ProductMapper.java  UserAddressMapper.java  UserMapper.java
shopping/shopping_dao/src/main/resources/: sqlMapConfig.xml
shopping/shopping_dao/src/main/resources/mapper/: NewsMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  UserAddressMapper.xml
shopping/shopping_entity/: pom.xml
shopping/shopping_entity/src/main/java/com/cg/mybatis/pojo/: Cart.java  CartVo.java  News.java  Order.java  OrderDetail.java  Pager.java  Product.java  ProductCategory.java  ProductQueryVo.java  StaticVar.java  User.java  UserAddress.java
shopping/shopping_entity/src/main/java/com/cg/vo/: ProductCategoryVo.java
shopping/shopping_service/: pom.xml
shopping/shopping_service/src/main/java/com/cg/service/: CarVoService.java  NewsService.java  OrderService.java  ProductCategoryService.java  ProductService.java  UserAddressService.java  UserService.java
shopping/shopping_service/src/main/java/com/cg/service/impl/: CarVoServiceImpl.java  NewsServiceImpl.java  OrderServiceImpl.java  ProductCategoryServiceImpl.java  ProductServiceImpl.java  UserAddressServiceImpl.java  UserServiceImpl.java
shopping/shopping_service/src/main/resources/: applicationContext-servie.xml  applicationContext-trans.xml
shopping/shopping_web/: pom.xml
shopping/shopping_web/src/main/java/com/cg/controller/: CarController.java  IndexController.java  NewsController.java  OrderController.java  ProductController.java  UserController.java
shopping/shopping_web/src/main/java/com/cg/interceptor/: LoginInterceptor.java
shopping/shopping_web/src/main/resources/: springmvc.xml
shopping/shopping_web/src/main/webapp/jsp/backend/order/: orderList.jsp
shopping/shopping_web/src/main/webapp/jsp/backend/product/: toAddProduct.jsp
shopping/shopping_web/src/main/webapp/jsp/backend/user/: toUpdateUser.jsp  userList.jsp
shopping/shopping_web/src/main/webapp/jsp/common/backend/: leftBar.jsp
shopping/shopping_web/src/main/webapp/jsp/common/pre/: header.jsp  searchBar.jsp
shopping/shopping_web/src/main/webapp/jsp/pre/product/: queryProductList.jsp
shopping/shopping_web/src/main/webapp/jsp/pre/settlement/: settlement1.jsp
shopping/shopping_web/src/main/webapp/statics/js/login/: login.js
shopping/shopping_web/src/main/webapp/statics/js/register/: register.js
shopping/shopping_web/src/test/java/: MD5Test.java
